<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Publisher="Rick Sladkey" Version="2.0.1" Id="9ec8f525-55cf-419a-b3df-1436deadbeef" Language="en-US" />
    <DisplayName>Smooth Scroll</DisplayName>
    <Description>Smooth scrolling for the Visual Studio text editor</Description>
    <MoreInfo>https://github.com/ricksladkey/SmoothScroll</MoreInfo>
    <License>License.txt</License>
    <Icon>package-icon.png</Icon>
    <PreviewImage>package-screenshot.png</PreviewImage>
    <Tags>editor;mouse;scroll</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,16.0)" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Id="AtmelStudio" Version="7.0" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
